<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bitplan.pom</groupId>
		<artifactId>com.bitplan.pom</artifactId>
		<version>0.0.33</version>
		<relativePath>../com.bitplan.pom/pom.xml</relativePath>
	</parent>
	<groupId>com.bitplan.pdfextractor</groupId>
	<packaging>jar</packaging>
	<artifactId>com.bitplan.pdfextractor</artifactId>
	<version>0.0.1</version>
	<name>PDFExtractor</name>
	<description>extracts text from PDF (files)</description>
	<properties>
		<!-- for parent pom to work -->
		<github.project>com.bitplan.pdfextractor</github.project>
		<!-- for README.md generation -->
		<documentation.wiki>http://wiki.bitplan.com/index.php/dragtop/pdfextractor</documentation.wiki>
		<!-- activate createAssembly -->
		<assemblyMainClass>com.bitplan.pdf.PdfExtractor</assemblyMainClass>
		<!-- versions of other libraries to be used -->
		<pf4j.version>2.4.0</pf4j.version>
	</properties>
	<dependencies>
		<!-- Drag and Drop target desktop application with pluggable functionality 
			http://wiki.bitplan.com/index.php/dragtop -->
		<dependency>
			<groupId>com.bitplan.dragtop</groupId>
			<artifactId>com.bitplan.dragtop</artifactId>
			<version>0.0.2</version>
		</dependency>
		<!-- https://search.maven.org/artifact/org.pf4j/pf4j/2.4.0/jar -->
		<dependency>
			<groupId>org.pf4j</groupId>
			<artifactId>pf4j</artifactId>
			<version>${pf4j.version}</version>
		</dependency>
		<!-- https://github.com/BITPlan/com.bitplan.javafx -->
		<dependency>
			<groupId>com.bitplan.gui</groupId>
			<artifactId>com.bitplan.javafx</artifactId>
		</dependency>
		<!-- JUnit testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.24</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<!-- fuzzy search https://github.com/xdrop/fuzzywuzzy -->
		<dependency>
			<groupId>me.xdrop</groupId>
			<artifactId>fuzzywuzzy</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- jar creation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<!-- see https://github.com/pf4j/pf4j -->
						<manifestEntries>
							<Plugin-Class>com.bitplan.pdf.PDFDropHandlerPlugin</Plugin-Class>
							<Plugin-Dependencies></Plugin-Dependencies>
							<Plugin-Id>${project.artifactId}</Plugin-Id>
							<Plugin-Provider>BITPlan GmbH</Plugin-Provider>
							<Plugin-Version>${project.version}</Plugin-Version>
							<Plugin-Description>${project.description}</Plugin-Description>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
